<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cnt_mnu_add_friend"
        android:title="@string/add_friend_menu_item"
        />
    <item
        android:id="@+id/cnt_mnu_get_list"
        android:title="@string/see_list_menu_item"
        />
    <item
        android:id="@+id/cnt_mnu_settings"
        android:title="@string/settings_menu_item"
        />
</menu>